# EasySave-3.0

./: Projet.NETG4.sln
Client/: App.xaml  Client.xaml  Client.xaml.cs
DiagrammesUML-L1/: README
Documentation-L1/: Documentation Technique Excel.xlsx  Documentation Technique.xml
Projet.NETG4/: Projet.NETG4.csproj  Projet.NETG4.xml  SaveWorkMethod.cs
Projet.NETG4-WPF/: App.xaml  App.xaml.cs  MenuPrincipale.xaml  MenuPrincipale.xaml.cs  Projet.NETG4-WPF.csproj
Projet.NETG4-WPF/Model/: Log_daily_M.cs  Log_state_M.cs  SaveComplete_M.cs  SaveDiff_M.cs  SaveFactory_M.cs  Save_M.cs
Projet.NETG4-WPF/ViewModel/: Language_VM.cs  ParameterJson.cs  SaveWork_VM.cs
Projet.NETG4/Model/: Event_listner_M.cs  Event_manager_M.cs  Log_daily_M.cs  Log_state_M.cs  SaveFactory_M.cs  SaveWork_M.cs  Save_M.cs
Projet.NETG4/Properties/: launchSettings.json
Projet.NETG4/View/: SaveWork_View.cs
Projet.NETG4/ViewModel/: Language_VM.cs  SaveComplete_VM.cs  SaveDiff_VM.cs  SaveWork_VM.cs
Projet.NETG4/config/json/: log_state.json
config/json/: param_global.json
config/languages/: EN.json  FR.json
config/xml/log daily/: Readme.txt
cryptoSoft/: CryptoSoft.cs
